#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#Пример:

# 6782 -> 23
# 0,56 -> 11

n = 0,56
lb = lambda x: x.isdigit()
print(sum(list(map(int, list(filter(lb, str(n)))))))