#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

#Пример:

# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

ls = [1.1, 1.2, 3.1, 5, 10.01]
lmb = lambda x: round((x % 1) ,2)
lmb2 = lambda a: a > 0
f = list(map(lmb, ls))
c = list(filter(lmb2, f))

print(max(c) - min(c))