
#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#Пример:

#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

c = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

summ = sum(list(filter(lambda x: x in range(0,len(c) + 1 , 2), c)))

print(summ)